<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../static/style.css?{{ cache_id }}">
      <link rel="stylesheet" href="../static/src.css?{{ cache_id }}">
   </head>
   <style>
      @import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

:root {
    --clr-dark: rgb(13, 17, 19);
    --clr-main-G: rgb(75, 76, 77);
    --clr-light: #fff;
    --clr-accent: rgb(222, 52, 0);
    --clr-accent-dark: rgb(163, 38, 0);
    --clr-secondary: rgb(31, 81, 161);
    --br: 0.5em;
    --transition: transform 200ms cubic-bezier(0.21, 1, 0.81, 1);
  }
body {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 100vh;
}

   /* Card section */
.card {
   background: var(--clr-secondary);
   border-radius: 16px;
   box-shadow: -2rem 0 3rem #000;
   transition: .2s;
   display: flex;
   flex-direction: column;
   justify-content:space-between;
   padding: 1.5rem;
   margin: 2rem 2.5rem;
   min-width: 390px;
   max-height: 300px;
 }

 .card:hover {
	transform: translateY(-1rem);
    }
    
    .card:hover~.card {
	transform: translateX(130px);
    }
    
    
    .card:not(:first-child) {
	margin-left: -130px;
    }

    .big-card {
        width: 100%;
        height: 70%;
        display: flex;
    }
/* Main section */
.main {
    overflow-x: scroll;
    line-height: 1.6;
    background: var(--clr-main-G);
    width: 100%;
    height: 50vh;
    position: relative;
    font-family: 'Zen Kurenaido', sans-serif;
}

 .main::-webkit-scrollbar {
    transform: rotateX(180deg);
   width: 20px;
   height: 20px;
   }
   .main::-webkit-scrollbar * {
    transform: rotateX(180deg);
   }
   .main::-webkit-scrollbar-thumb {
      background: #504f50;
      border-radius: 10px;
   }
   
   .main::-webkit-scrollbar-track {
      background: linear-gradient(50deg,#000000,#4b4b4b 3px,#818181 1px,#c5c5c4);
   }

   /* user info section */
    .user_info {
        background-color: rgb(29, 28, 28);
        border-radius: 16px;
        box-shadow: -2rem 0 3rem #000;
        padding: 1.5rem;
	    align-items: center;
        display: flex;
        justify-content: space-evenly;
        transform: translateX(3rem);
        width: 40vw;
        height: 10vh;
        font-size: 1.5em;
    }

    .user_info img {
    display: block;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 17px 12px;
    }

    /* toe elements */
    .toe {
        display: flex;

    }

    .common {
        order: 1;
        padding: 1em;
        font-size: 1.2em;
        background: var(--clr-main-G);
    }

   </style>
   <body class="bg-gray-800">
      <section class="main">
               <article class="big-card">
               {% for repo in user_repo_info %}
               <article class="card rounded-lg">
                  <div class="head">
                     <p class="repo-owner text-xl"><a href= {{ repo.repo_owner_url }}>@{{
                           repo.repo_owner_name }}</a></p>
                     {% if repo.topics is defined %}
                     {% for topic in repo.topics %}
                     <span class="tag">{{ topic }}</span>
                     {% endfor %}
                     {% endif %}
                  </div>
                  <div class="main_boi">
                     <div class="repo-name text-2xl font-extrabold">
                        <a href= {{ repo.html_url }}> <h2>{{ repo.name }}</h2></a>
                     </div>
                     <div class="descrption text-lg">
                        {{ repo.description }}
                     </div>
                  </div>
                  <div class="toe">
                     <div class="common rounded-lg border-2 border-white">
                        <span class="watcher_count">Watchers: {{
                           repo.subscribers_count }}</span>
                        <span class="star_count">Stars: {{ repo.stargazers_count
                           }}</span>
                        <span class="forks_count">Forks: {{ repo.forks_count }}</span>
                        {% if repo.license is defined %}
                        <span class="license_main">{{ repo.license.name }}</span>
                        {% endif %}
                     </div>
                  </div>
               </div>
            </article>
               {% endfor %}
            </article>
            <div class="user_info">
               <img src={{ user_info.avatar_url }} alt="avatar">
               <span class="username"><a href={{ user_info.html_url }}>@{{
                     user_info.login }}</a></span>
               {% if user_info.twitter_username is defined %}
               <span class="user_twitter"><a href="http://twitter.com/" + {{ user_info.twitter_username }}>@{{
                  user_info.twitter_username }}</a></span>
               {% endif %}
               {% if user_info.followers is undefined %}
               <span class="followers">Followers: 0</span>
               {% else %}
               <span class="followers">Followers: {{ user_info.followers}}</span>
               {% endif %}
               {% if user_info.following is undefined %}
               <span class="following">Following: 0</span>
               {% else %}
               <span class="following">Following: {{ user_info.following}}</span>
               {% endif %}
            </div>
      </section>
   </body>
</html>